.dashboard {
    display: grid;
    padding: 12px 24px;
    gap: 16px;
    grid-template-columns: 1fr;
}

.group_name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group_name .head {
    padding: 8px 0px;
    gap: 8px;
}

.pfp_box {
    position: relative;
}

.pfp {
    height: 20px;
    width: 20px;
    border-radius: 100%;
}

.pfp_dot {
    width: 8px;
    height: 8px;
    position: absolute;
    bottom: 2px;
    right: 0px;
    border-radius: 100%;
}

.pfp_dot_green {
    background-color: gray;
}

.pfp_dot_red {
    background-color: orange;
}

@media (min-width: 600px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .dashboard {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .dashboard {
        grid-template-columns: repeat(5, 1fr);
    }
}